<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Button Navigation</title>
    <style>
        body{
            display: flex;
            justify-content: center; 
            align-items: center;
            margin-top: 20%;
        }
        
        button {
            background-color: #4CAF50; 
            color: white;
            padding: 15px 32px;
            text-align: center; 
            text-decoration: none; 
            display: inline-block; 
            font-size: 30px; 
            border: none;
            border-radius: 8px; 
            cursor: pointer; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
            transition: background-color 0.3s ease;
        }

     
        button:hover {
            background-color: #45a049; 
        }
    </style>
</head>
<body>
    <button onclick="window.location.href='week3/week2.html';">week3</button>
</body>
</html>
