
<!DOCTYPE html>
<html>
<head>
    <title>Stream of Consciousness</title>
    <!-- Load Firebase SDK first -->
    <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-database-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.8/firebase-auth-compat.js"></script>
    <script type="module" src="main.js"></script>

    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
            color: white;
        }
        #myCanvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        input {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
            font-size: 30px;
            font-family: Arial;
        }
        #title {
            top: 10%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-family: Arial;
        }
        label {
            position: absolute;
            left: 50%;
            top: 3%;
            transform: translate(-50%, -50%);
            font-size: 15px;
            font-family: Arial;
            color: white;
        }
    </style>
</head>
<body>
    <input type="text" id="inputBox" placeholder="Keep Writing">
    <input type="text" id="title" value="War and Peace">
    <label for="title">Title:</label>
</body>
</html>
